<style>
    @import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");
body {
  margin: 0;
  box-sizing: border-box;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}
.header .logo {
  font-size: 25px;
  font-family: "Sriracha", cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}
.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}
.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}
.work button {
  background-color: #5edaf0;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4)
}
.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}
.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    padding: 0 40px;
}
.work img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}
.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}


/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 20px 40px;
}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}
</style>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
  <header class="header">
    <a href="#" class="logo">ERIS</a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
<main>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-sort-alpha-down"></i>
        <p class="work-heading">Learn Alphabet </p>
          <img src="https://i.postimg.cc/qMxyLWD2/1.png" alt="me">
        <p class="work-text">Using visual aids like pictures can help deaf and dumb students associate letters with their corresponding Sign Language.</p>
          <a href="/alphabet"><BUTTON>Learn More</BUTTON></a>
      </div>
      <div class="work">
        <i class="fas fa-sort-numeric-down"></i>
        <p class="work-heading">Learn Number</p>
          <img src="https://i.postimg.cc/YSZW07jB/2.png" alt="me">
        <p class="work-text">Teach Number signs for mute people sign language to bridge,communication between students and their teachers with studies.</p>
          <a href="/number"><BUTTON>Learn More</BUTTON></a>
      </div>
        <div class="work">
        <i class="fas fa-search"></i>
        <p class="work-heading">Learn Words</p>
          <img src="https://i.postimg.cc/kGrK1Cdv/6.png" alt="me">
        <p class="work-text">Associating cartooons for each words with sign language,that can help students with visual memory aids to recognise words.</p>
            <a href="/Words"><BUTTON>Learn More</BUTTON></a>
      </div>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-sort-alpha-down"></i>
        <p class="work-heading">Alphabet Game</p>
          <img src="https://i.postimg.cc/529vkpDT/4.png" alt="me">
        <p class="work-text">Enhance and explore your understanding skills with vocabulary knowledge in an interactive way with Eris education system.</p>
          <a href="/Alphabet_Games"><BUTTON>Learn More</BUTTON></a>
      </div>
      <div class="work">
        <i class="fas fa-sort-numeric-down"></i>
        <p class="work-heading">Number Game</p>
          <img src="https://i.postimg.cc/C1nbs19K/3.png" alt="me">
        <p class="work-text">The number game for deaf people can be played with respect to hand signs using series of gestures to represent each digit.</p>
          <a href="/Number_Games"><BUTTON>Learn More</BUTTON></a>
      </div>
      <div class="work">
        <i class="fas fa-search"></i>
        <p class="work-heading">Web Search</p>
          <img src="https://i.postimg.cc/Dw5Q2Rq7/5.png" alt="me">
        <p class="work-text">Enrich and expand your knowledge in various fields & branches by browsing data in connvenient manner using Eris Web Search.</p>
            <a href="/Web_search"><BUTTON>Learn More</BUTTON></a>
      </div>
    </div>
</main>
<footer class="footer">
    <div class="copy">© 2022 Developer</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>