<!DOCTYPE html>
<html lang="">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #ffffff;
}
.header .logo {
  font-size: 25px;
  font-family: "Sriracha", cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 10px 10px;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
 .container {
        padding: 25px;
        background-color: lightblue;
    }
</style>
</head>
<body>
<header class="header">
    <a href="#" class="logo">ERIS</a>
  </header>
    <div style="text-align: center;"> <h1> Login Form </h1> </div>
    <form method="post" action="/login">
        <div class="msg">{{ msg }}</div>
        <div class="container">
            <label>Username :
            <input type="text" placeholder="Enter Email ID" name="Email_ID" required></label>
            <label>Password :
            <input type="password" placeholder="Enter Password" name="password" required></label>
            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked">
            </label> Remember me
            <div>Forgot <a href="/Forget_Email"> password? </a> Create <a href="/Sign_Up"> Account </a></div>


        </div>
    </form>
</body>
</html>


