<html lang="eng">
<style>
  .left{float:left;}
  .right{float:right;}
  .center_form {
  margin:7px;
  }
  .center_form .a{width: 50%;margin-left : 37%;}
  .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
}
.header .logo {
  font-size: 25px;
  font-family: "Sriracha", cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}
.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
  margin-right: 10px;
}
.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 10px 10px;
}
.left_Form{width: 50%;margin-left : 29%}
.game_form{
  margin:7px;
}
.game_form input[type=button ] {
  background-color: #5edaf0;
  color: #000;
  padding: 5px 14px;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4)
}
.game_form input[type=text]{
 position: relative;
 width:300px;
 height:25px;
 box-sizing: border-box;
 border: 2px solid black;
 padding: 5px
}
.game_form input[type=submit ] {
  background-color: #5edaf0;
  color: #000;
  padding: 5px 14px;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4)
}
</style>
<head>
    <title>ERIS EDU GAME</title>
  </head>
<body>
  <header class="header">
    <a href="/home" class="logo">ERIS</a>
  </header>
  <nav class="nav-items">
      <a href="#"></a>
    </nav>
<form method="post" action="/Alphabet_Game" class="center_form">
    <div >{{ SCORE }}</div>
    <div style="color:blue" class="a">{{ NOTI_SCORE }}</div>
</form>
<div class="left_Form">
    <form method="post" action="/Miss_Word" >
        <div class="game_form">
        <input type="button" id="prevBtn" value="Previous Value" />
        <label for="inputField"></label>
        <input type="text" name="todo" id="inputField" value="{{Message}}" readonly>
        <input type="button" id="nextBtn" value="Next Value" />
        <input type="submit" value="Play" />
        <input type="submit" value="Check" />
        </div>
</form>
</div>
<div><img class="left"  src="{{ url_for('Miss_Word_video_feed') }}" height="50%" width="30%" alt=""></div>
<div><img class="right" src="{{ url_for('Miss_Word_image_feed') }}" height="50%" width="30%" alt=""></div>

<script>
const array = ["", "A", "B", "C", "D", "F", "H", "L", "U", "V", "W", "X", "Y"];
let index = 0;
const inputField = document.getElementById("inputField");
const prevBtn = document.getElementById("prevBtn");
const nextBtn = document.getElementById("nextBtn");
inputField.value = array[index];
prevBtn.addEventListener("click", () => {
  index = (index - 1 + array.length) % array.length;
  inputField.value = array[index];
});
nextBtn.addEventListener("click", () => {
  index = (index + 1) % array.length;
  inputField.value = array[index];
});
</script>
</body>
