<!DOCTYPE html>
<html lang="eng">
<style>
    .open-button {
        background-color: #3b66e7;
        color: white;
        border: none;
        cursor: pointer;
        position: fixed;
        top: 20px;
        left: 450px;
        width: 80px;
        height: 30px;
    }
    .left{display:inline-block; left:10%}

  body{
      margin: 0;
      padding: 0;
      background: white;
      height: 100vh;
      width: 100vw;
      font-family: "Raleway", sans-serif;
  }
  .search_title{
      font-size: 120%!important;
      margin: 10px 10px;
  }

  .search input[type=text]{
      position: relative;
      width:300px;
      height:25px;
      box-sizing: border-box;
      border-radius:25px;
      border: 2px solid black;
      padding: 5px;
  }
  .search{
      margin:7px;
  }
  .search button{
      background-color: white;
      color: #000000;
      padding: 15px 10px;
      margin-right: 16px;
      font-size: 20px;
      border: 20px;
      cursor: pointer;
  }
  .styled-table {
      position:fixed;
      border-collapse: collapse;
      margin: 30px 30px;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 1420px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
  }
  .styled-table th,
  .styled-table td {
      padding: 40px 20px;
  }
  styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
        <title>ERIS VIDEO WEB SEARCH</title>
</head>
<div style="border-bottom:1px solid #000;">
    <div class="left">
      <h1 class="search_title">ERIS WS</h1>
    </div>
    <div class="left">
          <form action="/Web_search_page"  method="post">
              <div class="search">
              <label><input type="text" placeholder=" Search Courses" name="messages" value="{{ Name_search }}"></label>
              <button><i class="fa fa-search" style="font-size: 18px;"></i></button>
              </div>
          </form>
    </div>
    <a href="/ERIS_VS"><button class="open-button">ERIS VS</button></a>
</div>
<body>
<table class="styled-table">
    {% for result in result_all %}
    <tr>
        <td><a href="{{ result[1]}}"><div>{{ result[0]}}</div></a></td>
    </tr>
    {% endfor %}
</table>

</body>
</html>

